# cchallenge

./: .gitignore  Dockerfile  README.md  approach.md  build.gradle
src/main/java/com/reinkes/codingchallenge/codingchallenge/: CodingchallengeApplication.java
src/main/java/com/reinkes/codingchallenge/codingchallenge/comparator/: FilteredLinkChain.java  JoinPathComparator.java  URLComparator.java
src/main/java/com/reinkes/codingchallenge/codingchallenge/config/: SwaggerConfig.java
src/main/java/com/reinkes/codingchallenge/codingchallenge/controller/: FilterAPIController.java
src/main/java/com/reinkes/codingchallenge/codingchallenge/domain/: Navigation.java  Node.java
src/main/java/com/reinkes/codingchallenge/codingchallenge/exception/: NoResultException.java  RestResponseEntityExceptionHandler.java  UnexpectedParserException.java  UnknownSortingKeyException.java  WebServiceException.java
src/main/java/com/reinkes/codingchallenge/codingchallenge/filter/: FilterService.java
src/main/java/com/reinkes/codingchallenge/codingchallenge/service/: ApiService.java  FilterService.java
src/main/java/com/reinkes/codingchallenge/codingchallenge/sort/: FilteredLinkChain.java  JoinPathComparator.java  SortKey.java  SortService.java  SortingDirection.java  URLComparator.java
src/main/java/com/reinkes/codingchallenge/codingchallenge/transformer/: ParentTransformer.java  SortVO.java  SortingTransformer.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/reinkes/codingchallenge/codingchallenge/: AbstractTest.java  CodingchallengeApplicationTests.java
src/test/java/com/reinkes/codingchallenge/codingchallenge/controller/: ControllerTest.java
src/test/resources/: exampleLink.txt  exampleNode.txt  simpleResponse.txt
(+11 files in other folders)
