server.port=8088

api.url=https://mytoysiostestcase1.herokuapp.com/api/navigation
api.key=hz7JPdKK069Ui1TRxxd1k8BQcocSVDkj219DVzzD

default.sort.direction=asc
valid.sort.keys=label,url

logging.config=classpath:logback-spring.xml